/* tablets */
@media (min-width: 575px) {
  .hero-grid-left {
    margin-top: 9rem;
  }

  .cloudDeskBreak {
    text-align: center;
  }

  #case-study-highlights {
    margin-left: -10rem;
  }

  .r-d-t {
    margin-left: 6rem;
    margin-right: 10rem;
  }

  .statOne, .statTwo, .statThree {
    text-align: center;
  }

  #userFlows {
    display: none;
  }

  #userFlowDesktop {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 85vw;
  }

  .caption_left {
    border-radius: 0 3rem 3rem 0;
    margin-left: -10rem;
    padding-left: 10rem;
    padding-right: 5rem;
    width: 70vw;
  }

  .caption_right {
    border-radius: 3rem 0 0 3rem;
    bottom: 15rem;
    margin-left: 25rem;
    padding-left: 5rem;
    padding-right: 10rem;
    position: relative;
    width: 70vw;
  }

  .cloudDeskBreak {
    padding: 3rem;
  }

  .wireframes {
    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: 30% 30% 30%;
  }

  .colorPalette {
    margin-left: 10rem;
  }

  .keyTakeaways {
    margin-left: 10rem;
    padding-left: 5rem;
    padding-right: 10rem;
    width: 85vw;
  }

  .caseStudyPic {
    padding-bottom: 8rem;
  }
}

/*laptops & desktops */
@media (min-width: 991px) {
  .hero-grid {
    display: block;
  }

  .hero-grid-left {
    float: left;
    width: 50%;
    /*margin-left: 14rem;*/
    padding-right: 10rem;
    padding-top: 5rem;
  }

  .highlights {
    float: left;
    margin-left: -11rem;
    padding-top: 2rem;
    width: 35%;
  }

  .hero-grid-right {
    float: right;
    margin-top: 6rem;
  }

  .summary {
    clear: both;
    display: grid;
    grid-column-gap: 25rem;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto;
    padding-top: 20rem;
  }

  .r-d-t {
    padding-left: 10rem;
  }

  .cloudDeskBreak {
    grid-column: span 2;
    justify-self: center;
    padding: 9rem;
  }

  .process {
    clear: both;
    display: grid;
    grid-column-gap: 30rem;
    grid-template-columns: 40% 30%;
    grid-template-rows: auto auto;
    grid-row-gap: 5rem;
    /*margin-left: 9rem;
  margin-right: 9rem;*/
  }

  .statTwo, .statThree {
    grid-column-start: 2;
    text-align: center;
  }

  .statOne {
    text-align: center;
  }

  .competitiveAnalysis {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .userPersonas {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  #userFlowDesktop {
    width: 80vw;
  }

  .caption_left {
    border-radius: 0 3rem 3rem 0;
    margin-left: -30rem;
    padding-left: 15rem;
    width: 50vw;
  }

  .caption_right {
    float: right;
    margin-right: -15rem;
    width: 50vw;
  }

  .wireframes {
    margin-bottom: 9rem;
  }

  #wireframeLeft, #wireframeRight, #logInWireframe {
    width: 20vw;
  }

  #twoFactorAuth {
    float: right;
    width: 60%;
  }

  .caseStudyPic {
    width: 60%;
  }

  /*Collaborative Features Wireframes*/
  #chat {
    float: right;
    margin-right: 10rem;
  }

  #collabCaption {
    margin-bottom: 10rem;
    margin-top: 60rem;
  }

  /*Other Elements Wireframes*/
  #dashboard {
    float: right;
  }

  #newDoc {
    margin-left: -4rem;
  }

  /*Visual Design*/
  .visualDesignGrid {
    display: grid;
    grid-column-gap: 20rem;
    grid-template-columns: 40% 60%;
    margin-bottom: 9rem;
  }

  #cloudMoodboard {
    float: right;
    width: 80%;
  }

  #cloudPalette {
    align-content: stretch;
    grid-column-start: 2;
  }

  .colorPalette {
    margin-left: 5rem;
  }

  #cloudLogos {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60vw;
  }

  #logoDesign {
    margin-bottom: 9rem;
  }

/*Hifi Mockups & Testing*/
  .testing {
    display: grid;
    grid-column-gap: 8rem;
    grid-template-columns: 50% 50%;
    margin-bottom: 9rem;
  }

  .testingText {
    grid-column: span 2;
  }

  #logoPlacement1 {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  #logoPlacement2 {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  #logoPlacement1, #logoPlacement2, #dashboardIcons1, #dashboardIcons2, #loginOption1, #loginOption2, #dashboardFinal, #newDocFinal {
    width: 80%;
  }

  /*Final Testing*/
  .finalTesting {
    display: grid;
    grid-column-gap: 8rem;
    grid-template-columns: 50% 50%;
    margin-top: 5rem;
  }

  #dashboardFinal {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  #newDocFinal {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  #finalTestingResults {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50rem;
  }

  .conclusion {
    display: grid;
    grid-gap: 10rem;
    grid-template-columns: 50% 50%;
  }

  .keyTakeaways {
    height: 30vw;
  }
}
