* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

section {
  margin: 4rem;
  padding-top: 6rem;
}

header {
  padding-bottom: 12rem;
}

#navLink {
  padding-right: 1rem;
}

.navLink {
  color: #333736;
  float: right;
  font-family: 'Cardo', serif;
  font-size: 1.7rem;
  padding: 2rem;
  padding-top: 4rem;
  text-decoration: none;
}

.logo {
  display: inline-flex;
  float: left;
  margin-left: 4rem;
  padding-top: 4rem;
}

/* Case Study paragraph text */
p, li {
  font-family: 'Cardo', serif;
  font-size: 1.5rem;
  line-height: 167.2%;
  padding-bottom: 4rem;
}

/* User research small text */
.pHighlight {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.4rem;
}

/*Landing page h1*/
#hello {
  background-image: url(../images/underline.Small.svg);
  background-repeat: no-repeat;
  background-size: 100% 45%;
  float: left;
  background-position: center;
  padding: 8px 0;
  padding-bottom: 2.5rem;
}

/* Landing page paragraph text */
#heroText {
  font-family: 'Cardo', serif;
  font-size: 1.8rem;
  line-height: 150%;
  margin-right: auto;
  margin-top: 8rem;
}

/*color palette text */
.p2 {
  font-family: 'Cardo', serif;
  font-size: 1.5rem;
  line-height: 167.2%;
  padding-bottom: 0;
}

h1 {
  color: #333736;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3.2rem;
  padding-bottom: 4rem;
}

h2 {
  color: #333736;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  padding-bottom: 2rem;
}

/* Case Study Titles & index labels */
h3 {
  color: #333736;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.4rem;
}

/* User Survey Percentages or Highlights */
h4 {
  color: #333736;
  font-family: "Josefin Sans", sans-serif;
  font-size: 4.8rem;
  padding-bottom: 2rem;
  text-align: center;
}

/* Let's Connect */
h5 {
  color: #333736;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  padding-bottom: 4rem;
  text-align: center;
}

.hero {
  line-height: 3rem;
  padding-bottom: 8rem;
}

.project-grid {
  display: grid;
}

.project_card {
  margin: auto;
  text-decoration: none;
}

.caseStudyPic, .cloudCaseStudyPic {
  width: 100%;
}

.button {
  background: #EDE7C7;
  border: none;
  box-shadow: 0rem 0rem 0.5rem grey;
  border-radius: 8rem;
  color: #333736;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  padding: 2rem;
  text-decoration: none;
}

.label {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  padding-bottom: 8rem;
}

.hero-grid-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.caseHeroText, .underlineText {
  margin-bottom: 6rem;
  padding-top: 8rem;
}

#ellipsis {
  margin-bottom: 4rem;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.r-d-t {
  /* roles - Deliverables - Tools Used */
  margin-right: 6rem;
  padding-bottom: 6rem;
}

.userResearch {
  margin-bottom: 6rem;
}

.competitiveAnalysis, .userPersonas, .subheading {
  margin-top: 6rem;
}

.statOne, .statTwo, .statThree {
  text-align: center;
}

.IA {
  padding-bottom: 4rem;
}

#yapperLogos, .caseStudyPic, #wordWebs, #profilePic, #usabilityImages, .bioPic {
  width: 100%;
}

.wireframes {
  display: grid;
}

.logoSketches, #wordWebs, #profilePic, #usabilityImages {
  margin-bottom: 8rem;
}

#brandColors {
  display: flex;
  justify-content: center;
  align-items: center;
}

.colorPalette {
  display: inline-block;
  padding-bottom: 8rem;
}

#colorPaletteRight {
  padding-left: 4rem;
}

#colorMobile, #colorLarge, #color {
  padding-bottom: 2rem;
}

ul {
  list-style: none;
  margin-left: 5rem;
  margin-right: 3rem;
  margin-bottom: 5rem;
}

li::before {
  content: "‚óè ";
  color: #DCE9F7;
  display: inline-block;
  margin-left: -2rem;
  width: 1.75rem;
}

.conclusion {
  margin-bottom: 12rem;
}

.conclusionTitle {
  margin-top: 6rem;
  padding-bottom: 2rem;
}

#worked {
  padding-top: 8rem;
}

/*Bio elements*/
.bioPic {
  display: none;
}

.bioHeading, .title, #conclusionText {
  background-image: url(../images/underline.svg);
  background-repeat: no-repeat;
  float: left;
  background-position: center;
  padding: 8px 0;
  padding-bottom: 3rem;
}

.bioText {
  padding-top: 8rem;
}

/* footer elements */
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email {
  padding: 3rem;
  padding-left: 8rem;
}

.linkedin {
  padding: 3rem;
}

.github {
  padding: 3rem;
  padding-right: 8rem;
}

/* tablets */
@media (min-width: 575px) {
  section {
    margin: 6rem;
  }

  .logo {
    margin-left: 6rem;
  }

  #navLink {
    margin-right: 6rem;
  }

  .navLink {
    padding: 4rem;
  }

  h5 {
    font-size: 2.2rem;
  }

  p, li {
    font-size: 1.8rem;
  }

  .p1 {
    font-size: 2rem;
  }

  #heroText {
    margin-right: 20rem;
  }

  .label {
    bottom: 6.5rem;
    padding: 2rem;
  }

  .project-grid {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 6rem;
    justify-content: center;
  }

  .bio {
    display: grid;
    grid-column-gap: 10rem;
    grid-template-columns: 40% 40%;
  }

  #bioAllText {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  #bioPics {
    grid-column-start: 2;
  }

  #profilePic {
    padding-bottom: 0rem;
  }

  .bioPic {
    display: block;
    padding-top: 40rem;
  }

  /*Case Study Pages*/
  .hero-grid-left {
    margin-top: 4rem;
  }

  .caseHeroText {
    width: 60%;
  }

  .r-d-t {
    width: 50%;
  }

  .summary {
    clear: both;
    display: grid;
  }

  .visualDesignGrid {
    display: grid;
  }

  #wordWebs {
    padding-bottom: 6rem;
  }

  .caseStudyPic {
    padding: 2rem;
    width: 50%;
  }

  .prefTests {
    display: grid;
  }

  #brandColors {
    padding-top: 6rem;
  }

  #finalTests, .cloudPalette {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logoSketches {
    margin-bottom: 0rem;
  }

  #conclusion {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

/*laptops & desktops */
@media (min-width: 991px) {
  .logo {
    margin-left: 8rem;
  }

  #navLink {
    margin-right: 8rem;
  }

  section {
    margin: 8rem;
  }

  .caseHeroText {
    width: 100%;
  }

  .project-grid {
    display: grid;
    grid-column-gap: 10rem;
    grid-template-columns: 40% 40%;
    margin-top: 8rem;
  }

  .left, .right {
    width: 50%;
    display: inline-block;
  }

  .p3 {
    font-size: 1.8rem;
  }

  /*Bio page styles*/
  .bio {
    grid-column-gap: 20rem;
  }

  /*case study testing*/
  .logoDesign, .testingText, #finalTestingResults {
    width: 50%;
  }

  /*Case Study Screens*/
  .hero-grid {
    display: block;
    padding-top: 0rem;
  }

  .hero-grid-right {
    float: right;
    width: 40%;
  }

  .hero-grid-left {
    float: left;
    width: 50%;
    padding-right: 10rem;
    padding-top: 6rem;
  }

  .highlights {
    float: left;
    padding-top: 9rem;
    width: 40%;
  }

  .summary {
    grid-column-gap: 20rem;
    grid-template-columns: 40% 40%;
  }

  #researchStats {
    bottom: 35rem;
    display: inline;
    float: right;
    margin-right: 10rem;
    position: relative;
    width: 30%
  }

  #researchAnalysis {
    display: grid;
    grid-template-columns: 70%;
  }

  .statOne, .statTwo, .statThree {
    margin-bottom: 5rem;
    text-align: center;
  }

  .competitiveAnalysis {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .userPersonas {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .calloutText, #heroText, .logoDesign {
    width: 40%;
  }

  .userResearch {
    width: 45%;
  }

  .wireframes {
    grid-gap: 10rem;
    grid-template-columns: 40% 50%;
  }

  #wireframesDesktop {
    width: 100%;
  }

.option1, .option2 {
    display: flex;
  }

  #logoSketchesDesktop {
    bottom: 3rem;
    display: flex;
    float: right;
    margin-right: -5rem;
    position: relative;
    width: 70%;
  }

  #logoSketchesDesktop {
    bottom: 20rem;
    margin: 2rem;
    width: 50%;
  }

  .IA {
    margin-top: 20rem;
  }

  /*Visual Design*/
  .visualDesignGrid {
    grid-column-gap: 10rem;
    grid-row-gap: 6rem;
    grid-template-columns: 40% 60%;
    }

  #brandColors {
    grid-column-start: 2;
  }

  #colorPaletteRight {
    padding-left: 8rem;
  }

  .ellipsis {
    padding-top: 12rem;
  }

  #prefTestPic {
    margin: 5rem;
  }

  .prefTests {
    display: grid;
    grid-row-gap: 5rem;
    grid-template-columns: 50% 50% min-content;
    justify-items: center;
  }

  .testingText, #finalTestingResults {
    grid-column: span 2;
  }

  #testingIntro, #finalTestText, .conclusion {
    width: 50%;
  }

  #testingIntro {
    margin-bottom: 5rem;
  }

}
